PR6WPF/View/ChoisePage.xaml

<Page x:Class="PR6WPF.ChoisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR6WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="ChoisePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"></CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"></CheckBox>
        <Image Grid.Column="1" Margin="25,0,25,0" Source="/gratis-png-gato-mascota.png" Stretch="Fill" Width="200" Height="150"/>
        <Image Grid.Column="1" Margin="65,25,65,25" Source="/png-transparent-cat-cat-animal-photo.png" Stretch="Fill" Width="120" Height="100" Grid.Row="1"/>
        <Image Grid.Column="1" Margin="25,10,25,20" Grid.Row="2" Source="/png-transparent-cat-grumpy-laying-sitting-pet-stern-casual-table-relaxed.png" Stretch="Fill" Width="200" Height="120"/>
    </Grid>
</Page>
